<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;$(SolutionDir)PluginFolder$([System.IO.Path]::DirectorySeparatorChar)$(ProjectName)$([System.IO.Path]::DirectorySeparatorChar)&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="DevelApp.RuntimePluggableClassFactory.Interface" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginImplementations\PluginImplementations.csproj" />
  </ItemGroup>

</Project>
