# RuntimePluggableClassFactory

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  RELEASE_FIX_NOTES.md  RuntimePluggableClassFactory.sln  TDS_IMPLEMENTATION.md  TestingStrategy.md  ci_fix_analysis.md
.github/workflows/: dotnet-cicd.yml  dotnet.yml  nuget-deploy.yml  pr-validation.yml
PluginImplementations/: ISpecificInterface.cs  ITypedSpecificInterface.cs  PluginImplementations.csproj  SpecificClassImpl.cs
PluginImplementations_1_2_1/: PluginImplementations_1_2_1.csproj  SpecificClassImpl.cs  TypedSpecificClassImpl.cs
PluginImplementations_1_2_2/: PluginImplementations_1_2_2.csproj
PluginImplementations_1_3_1/: PluginImplementations_1_3_1.csproj  SpecificClassImpl.cs
PluginImplementations_1_4_1/: PluginImplementations_1_4_1.csproj  SpecificClassImpl.cs
RuntimePluggableClassFactory/: Class1.cs  IPluginLoader.cs  PluginClassFactory.cs  PluginClassFactoryException.cs  PluginExecutionContext.cs  PluginExecutionSandbox.cs  PluginLoadContext.cs  RuntimePluggableClassFactory.csproj  TypedPluginClassFactory.cs
RuntimePluggableClassFactory.Interface/: IPluginClass.cs  ITypedPluginClass.cs  RuntimePluggableClassFactory.Interface.csproj
RuntimePluggableClassFactory.Test/: IntegrationTests.cs  PerformanceTests.cs  RuntimePluggableClassFactory.Test.csproj  RuntimeTests.cs  SecurityTests.cs  StabilityTests.cs  TypedPluginTests.cs  UnloadingTests.cs
RuntimePluggableClassFactory/FilePlugin/: FilePluginLoader.cs  PluginWatcher.cs
RuntimePluggableClassFactory/Security/: DefaultPluginSecurityValidator.cs  IPluginSecurityValidator.cs  PluginSecuritySettings.cs
TestConsole/: Program.cs  TestConsole.csproj
