<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DevelApp.RuntimePluggableClassFactory</AssemblyName>
    <RootNamespace>DevelApp.RuntimePluggableClassFactory</RootNamespace>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <Copyright>Copyright © DevelApp 2020-2025</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <Product>RuntimePluggableClassFactory</Product>
    <Description>A comprehensive .NET library for dynamic plugin loading, execution, and management with enhanced stability, type safety, and security features. Supports dynamic plugin loading/unloading with AssemblyLoadContext, type-safe plugin interfaces, multi-level security validation, and comprehensive error handling.</Description>
    <PackageTags>plugin;dynamic-loading;assembly;runtime;factory;dependency-injection;modular;extensibility;type-safety;security;unloading;hot-swap</PackageTags>
    <RepositoryUrl>https://github.com/DevelApp-dk/RuntimePluggableClassFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/DevelApp-dk/RuntimePluggableClassFactory</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      TDS Implementation Complete:
      - Dynamic plugin loading/unloading with AssemblyLoadContext
      - Enhanced stability with comprehensive error handling
      - Type safety with strongly-typed plugin interfaces (ITypedPluginClass&lt;TInput, TOutput&gt;)
      - Security hardening with multi-level validation and configurable policies
      - Comprehensive testing with 48 tests across 7 categories
      - Performance benchmarks: &lt;100ms instantiation, &gt;100 exec/sec throughput
      - Runtime plugin detection and hot-swapping capabilities
      - Plugin execution sandboxing for isolation
      - Backward compatible with existing IPluginClass implementations
    </PackageReleaseNotes>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TDS_IMPLEMENTATION.md">
      <Pack>True</Pack>
      <PackagePath>docs\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimePluggableClassFactory.Interface\RuntimePluggableClassFactory.Interface.csproj" />
    <PackageReference Include="develapp.utility" Version="1.0.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
