<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DevelApp.RuntimePluggableClassFactory</AssemblyName>
    <RootNamespace>DevelApp.RuntimePluggableClassFactory</RootNamespace>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <Copyright>Copyright © DevelApp 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <Description>RuntimePluggableClassFactory that loads classes from provided assemblies having a specific interface</Description>
    <RepositoryUrl>https://github.com/DevelApp-dk/RuntimePluggableClassFactory</RepositoryUrl>
    <Version>1.0.7</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimePluggableClassFactory.Interface\RuntimePluggableClassFactory.Interface.csproj" />
    <PackageReference Include="develapp.utility" Version="1.0.7" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
