<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p &quot;$(SolutionDir)PluginFolder/$(ProjectName)&quot; &amp;&amp; cp &quot;$(TargetPath)&quot; &quot;$(SolutionDir)PluginFolder/$(ProjectName)/&quot;" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="xcopy /y /d &quot;$(TargetPath)&quot; &quot;$(SolutionDir)PluginFolder$([System.IO.Path]::DirectorySeparatorChar)$(ProjectName)$([System.IO.Path]::DirectorySeparatorChar)&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\PluginImplementations\PluginImplementations.csproj" />
  </ItemGroup>

</Project>
