<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DevelApp.RuntimePluggableClassFactory.Interface</AssemblyName>
    <RootNamespace>DevelApp.RuntimePluggableClassFactory.Interface</RootNamespace>
    <Authors>Lars Shakya Buch-Jepsen</Authors>
    <Company>DevelApp Denmark (CVR 33211740)</Company>
    <Description>Base interface for RuntimePluggableClassFactory

RuntimePluggableClassFactory that loads classes from provided assemblies having a specific interface</Description>
    <RepositoryUrl>https://github.com/DevelApp-dk/RuntimePluggableClassFactory</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © DevelApp 2020</Copyright>
    <Version>1.0.6</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevelApp.Utility" Version="1.0.7" />
  </ItemGroup>

</Project>
